# restful-over-graphql

./: LICENSE  README.md  build.gradle  settings.gradle
src/main/java/fun/reed/restfulovergraphql/: BootApplication.java
src/main/java/fun/reed/restfulovergraphql/controller/: ContinentController.java  ContinentControllerImpl.java  RestResponseEntityExceptionHandler.java
src/main/java/fun/reed/restfulovergraphql/model/: Continent.java  ContinentCode.java  ContinentsDTO.java  CountryCode.java
src/main/java/fun/reed/restfulovergraphql/ratelimit/: OverLimitException.java  RatePlan.java  RatePlanService.java
src/main/java/fun/reed/restfulovergraphql/service/: QueryService.java  QueryServiceImpl.java
src/main/java/fun/reed/restfulovergraphql/service/graphql/: GraphQLService.java  GraphQLServiceImpl.java
src/main/resources/: application.yml
src/main/resources/graphql/: query.graphql
src/test/java/fun/reed/restfulovergraphql/: BootApplicationTests.java
src/test/java/fun/reed/restfulovergraphql/service/: QueryServiceImplTest.java
src/test/java/fun/reed/restfulovergraphql/service/graphql/: GraphQLServiceImplTest.java
